.user_card
  margin: 5px 0px
  padding: 5px 0px
  border-bottom: solid 1px #ddd

h1
  a.small
    font-size: 20px

.message
  padding: 5px 0px
  border-bottom: solid 1px #ddd

textarea
  height: 100px
  width: 80%
